%
% Turkish dictionary -- experimental -- 2016 -- Tatiana Batura
%
% Dictionary version number is 5.3.0 (formatted as V5v3v0+)
<dictionary-version-number>: V5v3v0+;
% The empty word.
EMPTY-WORD.zzz: ZZZ-;

adam: {S3s+};
adam.=: {Np+};
=lar: {Np-} & {S3p+};

elma: {OV+};

ye.=: ({Va3s+} or {Va3p+}) & {OV-};
=di.va3s: {Va3s-} & {S3s-};
=di.va3p: {Va3p-} & {S3p-};

%=diler.va3p: {Va3p-} & {S3p-};

=di.=: {Vp+} & {Va3p-} & {S3p-};
=ler.va3p: {Vp-};




%punctuations
",": (SJl- & SJr+ & SJl+ )
   or (AJl- & AJr+ & AJl+)
   or (VJl- & VJr+ & VJl+) ;
%",": Xc- & Xd+;


LEFT-WALL: W+ or Q+;

HMS-TIME: XXX-;
DECADE-TIME: XXX-;
DAY-ORDINALS: XXX-;
ORDINALS: XXX-;
NUMBERS: XXX-;
FRACTION: XXX-;
ROMAN-NUMERAL-WORDS: XXX-;
INITIALS: XXX-;
GREEK-LETTER-AND-NUMBER: XXX-;
PL-GREEK-LETTER-AND-NUMBER: XXX-;
UNITS: XXX-;
FOLD-WORDS: XXX-;
PL-CAPITALIZED-WORDS: XXX-;
CAPITALIZED-WORDS: XXX-;
ING-WORDS: XXX-;
S-WORDS: XXX-;
ED-WORDS: XXX-;
LY-WORDS: XXX-;
MC-NOUN-WORDS: XXX-;
NOUN-TO-WORDS: XXX-;
C-NOUN-WORDS: XXX-;
ADJ-WORDS: XXX-;
LATIN-ADJ-WORDS: XXX-;
LATIN-ADJ-P-NOUN-WORDS: XXX-;
LATIN-ADJ-S-NOUN-WORDS: XXX-;
HYPHENATED-WORDS: XXX-;
UNKNOWN-WORD: XXX-;

